"","sample_id","type","control_type","nb_reads.x","nb_motus.x","seqdepth_ok.x","nb_reads_postmetabaR.x","nb_motus_postmetabaR.x","Site.Name","nb_reads.y","nb_motus.y","seqdepth_ok.y","nb_reads_postmetabaR.y","nb_motus_postmetabaR.y","nb_reads","nb_motus","Sample.ID","Date.Collected..MM.DD.YYYY.","Time.Net.Set..or.catch.","Island","Species..common.name.","Species..scientific.name.","Spaghetti.Tag.ID","PIT.Tag.ID","Satellite.Tag.ID","Acoustic.Tag.ID","Sex","Lateral..mm.","Girth..mm.","Proximal..mm.","Fork.Length..mm.","Stretched.Total.Length..mm.","Weight..kg.","Blood..Y.N.","Umbilical.Scar..Y.N.","Recapture.Spaghetti.Tag.ID","Recapture.PIT.Tag.ID","Salinity..ppt.","Tide","Water.Temperature..C.","Method.of.Capture","Associated.Water.Sample.IDs","BRUV.File.Name","Assosiated.DNA.Blood.Sample","Fishing.Notes","Swab.Appearence","Date.Extraction.Started","Time.placed.in.incubator.for.Step.2","Placed.in.feezer.after.step.5...Y.N.","If.placed.in.freezer.what.date.","Date.fully.extracted","DNA.Extraction.Notes","Date.of.1st.PCR","X","X.1","X.2","X.3","X.4","X.5"
"G058","G058","sample",NA," 317|3184","12|30","TRUE"," 317|3182","12|29","Puerto Grande",NA,NA,NA,NA,NA,3499,33,"G58","06/27/2021","5:00","San Cristobal","Scalloped Hammerhead","Sphyrna lewini",NA,NA,NA,NA,"F",NA,NA,NA,399,535,NA,"Y",NA,NA,NA,35.06,"Outgoing",22.25,"Seine Net","","merged_6/27/21_Puerto Grande_B2C1; merged_6/27/21_Puerto Grande_B2C2","S58","Fin Clip = 196","Medium (redish)","6/27/21","2:00 PM","N","","6/28/21","",NA,NA,NA,NA,NA,NA,NA
"G059","G059","sample",NA,"9261|9327","29|33","TRUE","9261|9327","29|33","Puerto Grande",NA,NA,NA,NA,NA,18588,34,"G59","06/27/2021","5:00","San Cristobal","Scalloped Hammerhead","Sphyrna lewini",NA,NA,NA,NA,"M",NA,NA,NA,395,509,NA,"N",NA,NA,NA,35.06,"Outgoing",22.25,"Seine Net","","merged_6/27/21_Puerto Grande_B2C1; merged_6/27/21_Puerto Grande_B2C2","","Fin Clip = 108","Medium (redish)","6/27/21","2:00 PM","N","","6/28/21","",NA,NA,NA,NA,NA,NA,NA
"G060","G060","sample",NA,"442|724"," 9|20","TRUE","434|709"," 8|17","Puerto Grande","1003|2426","1","TRUE","0","0",1143,20,"G60","06/27/2021","5:00","San Cristobal","Scalloped Hammerhead","Sphyrna lewini",NA,NA,NA,NA,"M",NA,NA,NA,435,560,NA,"Y",NA,NA,NA,35.06,"Outgoing",22.25,"Seine Net","","merged_6/27/21_Puerto Grande_B2C1; merged_6/27/21_Puerto Grande_B2C2","S60","Fin Clip = 104","Medium","6/27/21","2:00 PM","N","","6/28/21","",NA,NA,NA,NA,NA,NA,NA
"G061","G061","sample",NA,"24048|41080","32|36","TRUE","24048|41080","32|36","Puerto Grande",NA,NA,NA,NA,NA,65128,37,"G61","06/27/2021","5:00","San Cristobal","Scalloped Hammerhead","Sphyrna lewini",NA,NA,NA,NA,"F",NA,NA,NA,420,550,NA,"Y",NA,NA,NA,35.06,"Outgoing",22.25,"Gill Net","","merged_6/27/21_Puerto Grande_B2C1; merged_6/27/21_Puerto Grande_B2C2","S61","Fin Clip = 101","Light (bloody)","6/27/21","2:00 PM","N","","6/28/21","",NA,NA,NA,NA,NA,NA,NA
"G079","G079","sample",NA,"14111|27540","40|45","TRUE","14105|27304","38|44","Puerto Grande",NA,NA,NA,NA,NA,41409,47,"G79","07/09/2021","5:40","San Cristobal","Scalloped Hammerhead","Sphyrna lewini",NA,NA,NA,NA,"M",NA,NA,NA,410,540,NA,"Y",NA,NA,NA,39,"Outgoing",23.8,"Seine Net","","","S79","Salinity taken back at lab; Temperature taken on Eliie's watch","Alot","7/9/21","9:00 AM","N","","","",NA,NA,NA,NA,NA,NA,NA
"G080","G080","sample",NA,"17092|28774","37|39","TRUE","16022|26720","35|37","Puerto Grande",NA,NA,NA,NA,NA,42742,38,"G80","07/09/2021","5:40","San Cristobal","Scalloped Hammerhead","Sphyrna lewini",NA,NA,NA,NA,"F",NA,NA,NA,415,540,NA,"Y",NA,NA,NA,39,"Outgoing",23.8,"Seine Net","","","S80","Salinity taken back at lab; Temperature taken on Eliie's watch","Medium (bloody)","7/9/21","9:00 AM","N","","","",NA,NA,NA,NA,NA,NA,NA
"G081","G081","sample",NA,"4811","32","TRUE","4811","32","Puerto Grande","1120"," 1","TRUE","1120"," 1",5931,33,"G81","07/09/2021","5:40","San Cristobal","Scalloped Hammerhead","Sphyrna lewini",NA,NA,NA,NA,"M",NA,NA,NA,410,545,NA,"Y",NA,NA,NA,39,"Outgoing",23.8,"Seine Net","","","S81","Salinity taken back at lab; Temperature taken on Eliie's watch","Alot (bloody)","7/9/21","9:00 AM","N","","","",NA,NA,NA,NA,NA,NA,NA
"G089","G089","sample",NA,"411","1","TRUE","411","1","Puerto Grande","19142","1","TRUE","19142","1",19553,2,"G89","3/13/22","5:33","San Cristobal","Scalloped Hammerhead","Sphyrna lewini",347,"",NA,NA,"M",180,190,180,400,540,0.225,"N","N",NA,NA,34.12,"Outgoing",26.63,"Seine Net","GW72, GW73, GW74","merged_3/13/22_Puerto Grande_B1C8; merged_3/13/22_Puerto Grande_B1C9; merged_3/13/22_Puerto Grande_B2C7","S89","2 Hammerheads released from the net, one blacktip died","Alot (dark)","6/3/22","6:00 PM","N",NA,"","75ul in orange vial for exportation (25ul left in microcentrifuge tube for biobank storage at GSC)","10/4/23",NA,NA,NA,NA,NA,NA
"G091","G091","sample",NA,"18264","2","TRUE","18264","2","Puerto Grande",NA,NA,NA,NA,NA,18264,2,"G91","3/13/22","5:39","San Cristobal","Scalloped Hammerhead","Sphyrna lewini",345,"",NA,NA,"F",160,160,155,300,375,0.325,"Y","",NA,NA,34.12,"Outgoing",26.63,"Seine Net","GW72, GW73, GW74","merged_3/13/22_Puerto Grande_B1C8; merged_3/13/22_Puerto Grande_B1C9; merged_3/13/22_Puerto Grande_B2C7","S91","2 Hammerheads released from the net, one blacktip died","Light (yellowish)","6/3/22","6:00 PM","N",NA,"","75ul in orange vial for exportation (25ul left in microcentrifuge tube for biobank storage at GSC)","10/4/23",NA,NA,NA,NA,NA,NA
"G098","G098","sample",NA,"7424","4","TRUE","7408","2","Puerto Grande",NA,NA,NA,NA,NA,7408,2,"G98","6/1/22","5:41","San Cristobal","Scalloped Hammerhead","Sphyrna lewini",NA,"3DD.003E270F40",NA,NA,"M",160,210,160,490,610,0.875,"Y","Y",NA,NA,35.35,"Outgoing",22.25,"Seine Net","GW75, GW76","merged_6/1/22_Puerto Grande_B1C4; merged_6/1/22_Puerto Grande_B2C5; merged_6/1/22_Puerto Grande_B2C6","S98","Slight umbilical scar","None","6/4/22","11:30 AM","N",NA,"","75ul in orange vial for exportation (25ul left in microcentrifuge tube for biobank storage at GSC)","10/4/23",NA,NA,NA,NA,NA,NA
"G140","G140","sample",NA,"50827","3","TRUE","50810","2","Cartago Bay",NA,NA,NA,NA,NA,50810,2,"G140","6/15/22","15:54","Isabela","Scalloped Hammerhead","Sphyrna lewini",NA,"",NA,NA,"M",NA,NA,NA,400,510,1.36,"Y","Y",NA,NA,35.15,"Outgoing",24.11,"Hooks","","merged_6/15/22_Cartago Bay_B1C7; merged_6/15/22_Cartago Bay_B2C1; merged_6/15/22_Cartago Bay_B2C2","S140","Baited hooks with mullet, caught right next to the mangroves","Medium","7/23/22","11:02","N",NA,"","75ul in orange vial for exportation (25ul left in microcentrifuge tube for biobank storage at GSC)","",NA,NA,NA,NA,NA,NA
"G141","G141","sample",NA,"897","3","TRUE","897","3","Cartago Bay","49847","1","TRUE","49847","1",50744,4,"G141","6/15/22","16:10","Isabela","Scalloped Hammerhead","Sphyrna lewini",NA,"",NA,NA,"M",NA,NA,NA,400,510,1.36,"Y","Y",NA,NA,35.15,"Outgoing",24.11,"Hooks","","merged_6/15/22_Cartago Bay_B1C7; merged_6/15/22_Cartago Bay_B2C1; merged_6/15/22_Cartago Bay_B2C2","S141","Baited hooks with mullet, caught right next to the mangroves","Alot","7/23/22","11:02","N",NA,"","75ul in orange vial for exportation (25ul left in microcentrifuge tube for biobank storage at GSC)","",NA,NA,NA,NA,NA,NA
"G142","G142","sample",NA,"2177","4","TRUE","2143","2","Cartago Bay","6542","2","TRUE","6542","2",8685,4,"G142","6/15/22","16:25","Isabela","Scalloped Hammerhead","Sphyrna lewini",NA,"",NA,NA,"M",NA,NA,NA,390,490,1.25,"Y","Y",NA,NA,35.15,"Outgoing",24.11,"Hooks","","merged_6/15/22_Cartago Bay_B1C7; merged_6/15/22_Cartago Bay_B2C1; merged_6/15/22_Cartago Bay_B2C2","S142","Baited hooks with mullet, caught right next to the mangroves","Medium","7/23/22","11:02","N",NA,"","75ul in orange vial for exportation (25ul left in microcentrifuge tube for biobank storage at GSC)","",NA,NA,NA,NA,NA,NA
"G144","G144","sample",NA,"48224","2","TRUE","48224","2","Cartago Bay",NA,NA,NA,NA,NA,48224,2,"G144","6/15/22","16:55","Isabela","Scalloped Hammerhead","Sphyrna lewini",NA,"",NA,NA,"F",NA,NA,NA,400,500,1.36,"Y","Y",NA,NA,35.15,"Outgoing",24.11,"Hooks","","merged_6/15/22_Cartago Bay_B1C7; merged_6/15/22_Cartago Bay_B2C1; merged_6/15/22_Cartago Bay_B2C2","S144","Baited hooks with mullet, caught right next to the mangroves","None","7/23/22","11:02","N",NA,"","75ul in orange vial for exportation (25ul left in microcentrifuge tube for biobank storage at GSC)","",NA,NA,NA,NA,NA,NA
"G146","G146","sample",NA,"16360","4","TRUE","16359","3","Puerto Grande","867","1","TRUE","0","0",16359,3,"G146","6/30/22","5:50","San Cristobal","Scalloped Hammerhead","Sphyrna lewini",NA,"3DD.003E270F82",NA,NA,"M",140,225,160,520,650,1.025,"Y","Y",359,NA,29,"Outgoing",NA,"Seine Net","GW83","merged_6/30/22_Puerto Grande_B1C1; merged_6/30/22_Puerto Grande_B2C3; merged_6/30/22_Puerto Grande_B2C4","S146","CTD was broken so salinity could be off","Alot","7/23/22","11:02","N",NA,"","75ul in orange vial for exportation (25ul left in microcentrifuge tube for biobank storage at GSC)","",NA,NA,NA,NA,NA,NA
"G152","G152","sample",NA,"7206","3","TRUE","7206","3","Puerto Grande",NA,NA,NA,NA,NA,7206,3,"G152","1/17/23","17:45","San Cristobal","Scalloped Hammerhead","Sphyrna lewini",NA,"3DD.003E270F84",NA,NA,"M",145,160,NA,370,470,NA,"Y","Y",NA,NA,NA,"Outgoing",NA,"Hooks","","","S152","Big swell outside of the bay, water very murky","Medium","1/28/23","12:24 PM","N",NA,"1/29/23","","",NA,NA,NA,NA,NA,NA
"G155","G155","sample",NA,"29047","6","TRUE","29045","5","Puerto Grande",NA,NA,NA,NA,NA,29045,5,"G155","1/24/23","16:20","San Cristobal","Scalloped Hammerhead","Sphyrna lewini",NA,"3DD.003E270F26",NA,NA,"F",135,155,NA,400,530,NA,"Y","Y",NA,NA,NA,"Incoming",NA,"Hooks","1/24/23","merged","S155","","Medium","1/28/23","12:24 PM","N",NA,"1/29/23","","",NA,NA,NA,NA,NA,NA
"G157","G157","sample",NA,"96989","6","TRUE","96989","6","Cartago Bay",NA,NA,NA,NA,NA,96989,6,"G157","2/22/23","11:10","Isabela","Scalloped Hammerhead","Sphyrna lewini",NA,"3DD.003E270F2D",NA,NA,"F",NA,180,NA,370,530,NA,"Y","Y",NA,NA,32.19,"Incoming",29.55,"Hooks","2/22/23","","S157","Semiopen umbilical scar","Alot (dark)","3/4/23","4:27 PM","N",NA,"3/6/23","","",NA,NA,NA,NA,NA,NA
"G172","G172","sample",NA,"1949","5","TRUE","1880","4","Puerto Grande",NA,NA,NA,NA,NA,1880,4,"G172","3/12/23","5:56","San Cristobal","Scalloped Hammerhead","Sphyrna lewini",NA,"3DD.003E270F2F",NA,NA,"M",NA,170,NA,400,530,NA,"Y","Y",NA,NA,34.02,"Outgoing",26.52,"Seine Net","3/12/23","","S172","Took these samples with the vet students, have associated health info, some of the blood samples potentially have heparin in them, Closed umbilical scar","Medium (dark)","3/23/23","10:00 AM","",NA,"","","",NA,NA,NA,NA,NA,NA
"G174","G174","sample",NA,"149","3","TRUE","149","3","Puerto Grande","866","2","TRUE","866","2",1015,5,"G174","3/12/23","6:09","San Cristobal","Scalloped Hammerhead","Sphyrna lewini",NA,"3DD.003E270F4D",NA,NA,"M",NA,190,NA,410,530,NA,"Y","Y",NA,NA,34.02,"Outgoing",26.52,"Seine Net","3/12/23","","S174","Took these samples with the vet students, have associated health info, some of the blood samples potentially have heparin in them, Heart rate 70, Closed umbilical scar","Alot","3/23/23","10:00 AM","",NA,"","","",NA,NA,NA,NA,NA,NA
"G175","G175","sample",NA,"2772","4","TRUE","2772","4","Puerto Grande",NA,NA,NA,NA,NA,2772,4,"G175","3/12/23","","San Cristobal","Scalloped Hammerhead","Sphyrna lewini",NA,"3DD.003E270F7E",NA,NA,"M",NA,180,NA,420,550,NA,"Y","Y",NA,NA,34.02,"Outgoing",26.52,"Seine Net","3/12/23","","S175","Took these samples with the vet students, have associated health info, some of the blood samples potentially have heparin in them, Heart rate 50, Closed umbilical scar","Alot","3/23/23","10:00 AM","",NA,"","","",NA,NA,NA,NA,NA,NA
"G176","G176","sample",NA,"330","3","TRUE","294","2","Puerto Grande",NA,NA,NA,NA,NA,294,2,"G176","3/12/23","7:43","San Cristobal","Scalloped Hammerhead","Sphyrna lewini",NA,"3DD.003E270F37",NA,NA,"F",NA,170,NA,430,560,NA,"N","Y",NA,NA,34.02,"Outgoing",26.52,"Seine Net","3/12/23","","S176","Took these samples with the vet students, have associated health info, some of the blood samples potentially have heparin in them, Heart rate 45, Closed umbilical scar","Medium (dark)","3/23/23","10:00 AM","",NA,"","","",NA,NA,NA,NA,NA,NA
"G183","G183","sample",NA,"9697","2","TRUE","9697","2","Puerto Grande",NA,NA,NA,NA,NA,9697,2,"G183","6/5/23","17:27","San Cristobal","Scalloped Hammerhead","Sphyrna lewini",NA,"3DD.003E270F73",NA,NA,"M",NA,170,NA,340,450,NA,"Y","Y",NA,NA,34.87,"Outgoing",27.28,"Hooks","6/5/23","","S183","Partially open umbilical scar","Alot","7/9/23","11:00 AM","N",NA,"7/10/23","","",NA,NA,NA,NA,NA,NA
"G006","G006","sample",NA,"10623|14210","20|22","TRUE","10621|14209","19|21","Puerto Grande",NA,NA,NA,NA,NA,24830,23,"G6","06/14/2021","6:29","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"M",NA,NA,NA,550,640,NA,"Y",NA,NA,NA,34.85,"Outgoing",23.29,"Gill Net","","merged_6/14/21_Puerto Grande_B2C1; merged_6/14/21_Puerto Grande_B2C2","S6","","Medium","6/15/21","4:00 PM","Y","6/16/21","6/18/21","",NA,NA,NA,NA,NA,NA,NA
"G007","G007","sample",NA,"10957|23683","10","TRUE","1061|6046","8","Puerto Grande",NA,NA,NA,NA,NA,7107,11,"G7","06/14/2021","6:29","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"F",NA,NA,NA,590,730,NA,"Y",NA,NA,NA,34.85,"Outgoing",23.29,"Gill Net","","merged_6/14/21_Puerto Grande_B2C1; merged_6/14/21_Puerto Grande_B2C2","S7","","Alot","6/15/21","4:00 PM","Y","6/16/21","6/18/21","",NA,NA,NA,NA,NA,NA,NA
"G008","G008","sample",NA,"113|219","4|9","TRUE","110|218","3|8","Puerto Grande",NA,NA,NA,NA,NA,328,8,"G8","06/14/2021","6:29","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"F",NA,NA,NA,585,720,NA,"Y",NA,NA,NA,34.85,"Outgoing",23.29,"Gill Net","","merged_6/14/21_Puerto Grande_B2C1; merged_6/14/21_Puerto Grande_B2C2","S8","","Medium","6/15/21","4:00 PM","Y","6/16/21","6/19/21","",NA,NA,NA,NA,NA,NA,NA
"G009","G009","sample",NA," 3244|22379","17|22","TRUE"," 3244|22378","17|21","Puerto Grande",NA,NA,NA,NA,NA,25622,25,"G9","06/14/2021","6:29","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"M",NA,NA,NA,550,680,NA,"Y",NA,NA,NA,34.85,"Outgoing",23.29,"Gill Net","","merged_6/14/21_Puerto Grande_B2C1; merged_6/14/21_Puerto Grande_B2C2","S9","","Medium","6/15/21","4:00 PM","Y","6/16/21","6/18/21","",NA,NA,NA,NA,NA,NA,NA
"G010","G010","sample",NA," 9445|12864","23|27","TRUE"," 9445|12863","23|26","Puerto Grande",NA,NA,NA,NA,NA,22308,27,"G10","06/14/2021","6:29","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"M",NA,NA,NA,540,650,NA,"Y",NA,NA,NA,34.85,"Outgoing",23.29,"Gill Net","","merged_6/14/21_Puerto Grande_B2C1; merged_6/14/21_Puerto Grande_B2C2","S10","","Light","6/15/21","4:00 PM","Y","6/16/21","6/19/21","Mostly evaporated but didn't add water",NA,NA,NA,NA,NA,NA,NA
"G011","G011","sample",NA,"195","7","TRUE","193","6","Puerto Grande",NA,NA,NA,NA,NA,193,6,"G11","06/14/2021","6:29","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"M",NA,NA,NA,550,670,NA,"Y",NA,NA,NA,34.85,"Outgoing",23.29,"Gill Net","","merged_6/14/21_Puerto Grande_B2C1; merged_6/14/21_Puerto Grande_B2C2","S11","","Medium","6/15/21","4:00 PM","Y","6/16/21","6/19/21","",NA,NA,NA,NA,NA,NA,NA
"G012","G012","sample",NA," 8607|15767"," 5|12","TRUE"," 8607|15763"," 5|11","Puerto Grande",NA,NA,NA,NA,NA,24370,12,"G12","06/14/2021","6:29","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"F",NA,NA,NA,540,690,NA,"Y",NA,NA,NA,34.85,"Outgoing",23.29,"Gill Net","","merged_6/14/21_Puerto Grande_B2C1; merged_6/14/21_Puerto Grande_B2C2","S12","","Light","6/15/21","4:00 PM","Y","6/16/21","6/18/21","",NA,NA,NA,NA,NA,NA,NA
"G013","G013","sample",NA,"13372|24334","25|26","TRUE","13370|24333","23|25","Puerto Grande",NA,NA,NA,NA,NA,37703,29,"G13","06/14/2021","6:29","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"M",NA,NA,NA,550,675,NA,"Y",NA,NA,NA,34.85,"Outgoing",23.29,"Gill Net","","merged_6/14/21_Puerto Grande_B2C1; merged_6/14/21_Puerto Grande_B2C2","S13","","Alot","6/15/21","4:00 PM","Y","6/16/21","6/18/21","",NA,NA,NA,NA,NA,NA,NA
"G014","G014","sample",NA,"12575|14323","2|8","TRUE","12571|14323","2|7","La Seca",NA,NA,NA,NA,NA,26894,7,"G14","06/14/2021","9:32","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"M",NA,NA,NA,550,678,NA,"Y",NA,NA,NA,34.8,"Outgoing",23.62,"Seine Net","","","S14","","None","6/15/21","4:00 PM","Y","6/16/21","6/18/21","",NA,NA,NA,NA,NA,NA,NA
"G015","G015","sample",NA,"17215|21953"," 9|10","TRUE","17211|21951","8","La Seca",NA,NA,NA,NA,NA,39162,14,"G15","06/14/2021","9:32","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"F",NA,NA,NA,564,695,NA,"Y",NA,NA,NA,34.8,"Outgoing",23.62,"Seine Net","","","S15","","Light (greenish)","6/15/21","4:00 PM","Y","6/16/21","6/18/21","Dropped swab in tube holder when cutting",NA,NA,NA,NA,NA,NA,NA
"G016","G016","sample",NA,"19475|21432","3|5","TRUE","2463|3309","1|4","La Seca",NA,NA,NA,NA,NA,5772,4,"G16","06/14/2021","9:32","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"F",NA,NA,NA,530,655,NA,"Y",NA,NA,NA,34.8,"Outgoing",23.62,"Seine Net","","","S16","","Alot","6/15/21","4:00 PM","Y","6/16/21","6/19/21","",NA,NA,NA,NA,NA,NA,NA
"G017","G017","sample",NA," 9793|10192","5","TRUE"," 9793|10192","5","La Seca",NA,NA,NA,NA,NA,19985,8,"G17","06/14/2021","9:32","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"M",NA,NA,NA,550,678,NA,"Y",NA,NA,NA,34.8,"Outgoing",23.62,"Seine Net","","","S17","","Light (greenish)","6/15/21","4:00 PM","Y","6/16/21","6/18/21","",NA,NA,NA,NA,NA,NA,NA
"G018","G018","sample",NA," 8820|12774","29|31","TRUE"," 8820|12774","29|31","La Seca",NA,NA,NA,NA,NA,21594,36,"G18","06/14/2021","9:32","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"M",NA,NA,NA,560,685,NA,"Y",NA,NA,NA,34.8,"Outgoing",23.62,"Seine Net","","","S18","","Light (yellowish)","6/15/21","4:00 PM","Y","6/16/21","6/18/21","",NA,NA,NA,NA,NA,NA,NA
"G019","G019","sample",NA,"12816|16486"," 7|12","TRUE","12815|16486"," 6|12","Puerto Grande",NA,NA,NA,NA,NA,29301,13,"G19","06/15/2021","5:45","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"F",NA,NA,NA,565,704,NA,"N",NA,NA,NA,34.76,"Outgoing",23.95,"Seine Net","GW9, GW10, GW11","merged_6/15/21_Puerto Grande_B2C1; merged_6/15/21_Puerto Grande_B2C2","","","Light","6/15/21","4:00 PM","Y","6/16/21","6/18/21","",NA,NA,NA,NA,NA,NA,NA
"G020","G020","sample",NA,"27850|32561","29|33","TRUE","27850|32561","29|33","Puerto Grande",NA,NA,NA,NA,NA,60411,35,"G20","06/15/2021","5:45","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"M",NA,NA,NA,555,700,NA,"N",NA,NA,NA,34.76,"Outgoing",23.95,"Seine Net","GW9, GW10, GW11","merged_6/15/21_Puerto Grande_B2C1; merged_6/15/21_Puerto Grande_B2C2","","","Alot","6/15/21","4:00 PM","Y","6/16/21","6/18/21","",NA,NA,NA,NA,NA,NA,NA
"G021","G021","sample",NA," 4053|29388","34|50","TRUE"," 4053|29387","34|49","Puerto Grande",NA,NA,NA,NA,NA,33440,50,"G21","06/15/2021","6:25","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"F",NA,NA,NA,540,655,NA,"Y",NA,NA,NA,34.76,"Outgoing",23.95,"Gill Net","GW9, GW10, GW11","merged_6/15/21_Puerto Grande_B2C1; merged_6/15/21_Puerto Grande_B2C2","S21","","Medium","6/15/21","4:00 PM","Y","6/16/21","6/18/21","",NA,NA,NA,NA,NA,NA,NA
"G022","G022","sample",NA,"7701|8637"," 9|12","TRUE","7701|8636"," 9|11","Puerto Grande",NA,NA,NA,NA,NA,16337,14,"G22","06/15/2021","7:25","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"M",NA,NA,NA,550,750,NA,"Y",NA,NA,NA,34.76,"Outgoing",23.95,"Gill Net","GW9, GW10, GW11","merged_6/15/21_Puerto Grande_B2C1; merged_6/15/21_Puerto Grande_B2C2","S22","","Medium","6/15/21","4:00 PM","Y","6/16/21","6/18/21","",NA,NA,NA,NA,NA,NA,NA
"G023","G023","sample",NA,"17118|30234"," 9|10","TRUE","17113|30227","8|9","Puerto Grande",NA,NA,NA,NA,NA,47340,13,"G23","06/15/2021","8:25","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"M",NA,NA,NA,590,710,NA,"Y",NA,NA,NA,34.76,"Outgoing",23.95,"Gill Net","GW9, GW10, GW11","merged_6/15/21_Puerto Grande_B2C1; merged_6/15/21_Puerto Grande_B2C2","S23","","Medium","6/15/21","4:00 PM","Y","6/16/21","6/18/21","",NA,NA,NA,NA,NA,NA,NA
"G024","G024","sample",NA,"20145|24584","3|6","TRUE","20145|24583","3|5","Puerto Grande",NA,NA,NA,NA,NA,44728,7,"G24","06/15/2021","9:25","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"F",NA,NA,NA,530,650,NA,"Y",NA,NA,NA,34.76,"Outgoing",23.95,"Gill Net","GW9, GW10, GW11","merged_6/15/21_Puerto Grande_B2C1; merged_6/15/21_Puerto Grande_B2C2","S24","","Light","6/15/21","4:00 PM","Y","6/16/21","6/18/21","",NA,NA,NA,NA,NA,NA,NA
"G025","G025","sample",NA,"14970|24772","28","TRUE","14969|24769","27","La Seca",NA,NA,NA,NA,NA,39738,30,"G25","06/15/2021","9:51","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"M",NA,NA,NA,530,630,NA,"Y",NA,NA,NA,34.91,"",24.65,"Seine Net","GW12","","S25","Gill parasite","Medium","6/15/21","4:00 PM","Y","6/16/21","6/18/21","",NA,NA,NA,NA,NA,NA,NA
"G026","G026","sample",NA,"19908|27482","19|21","TRUE","19907|27481","18|20","La Seca",NA,NA,NA,NA,NA,47388,22,"G26","06/15/2021","9:51","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"F",NA,NA,NA,535,670,NA,"Y",NA,NA,NA,34.91,"",24.65,"Seine Net","GW12","","S26"," ","Medium","6/15/21","4:00 PM","Y","6/16/21","6/18/21","",NA,NA,NA,NA,NA,NA,NA
"G027","G027","sample",NA,"18521|23564","33|35","TRUE","18520|23561","32|34","La Seca",NA,NA,NA,NA,NA,42081,36,"G27","06/15/2021","9:51","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"M",NA,NA,NA,585,714,NA,"Y",NA,NA,NA,34.91,"",24.65,"Seine Net","GW12","","S27"," ","Medium","6/15/21","4:00 PM","Y","6/16/21","6/18/21","",NA,NA,NA,NA,NA,NA,NA
"G028","G028","sample",NA,"7232|7233"," 7|13","TRUE","6673|7233"," 7|11","La Seca",NA,NA,NA,NA,NA,13906,13,"G28","06/15/2021","9:51","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"M",NA,NA,NA,575,680,NA,"Y",NA,NA,NA,34.91,"",24.65,"Seine Net","GW12","","S28"," ","Medium","6/15/21","4:00 PM","Y","6/16/21","6/18/21","",NA,NA,NA,NA,NA,NA,NA
"G029","G029","sample",NA,"1365|2819","8|9","TRUE","1364|2816","7","La Seca",NA,NA,NA,NA,NA,4180,9,"G29","06/15/2021","9:51","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"M",NA,NA,NA,550,690,NA,"Y",NA,NA,NA,34.91,"",24.65,"Seine Net","GW12","","S29"," ","Light","6/15/21","4:00 PM","Y","6/16/21","6/18/21","",NA,NA,NA,NA,NA,NA,NA
"G030","G030","sample",NA," 8875|10490","4|8","TRUE","355|662","3|7","La Seca",NA,NA,NA,NA,NA,1017,8,"G30","06/15/2021","9:51","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"M",NA,NA,NA,580,720,NA,"Y",NA,NA,NA,34.91,"",24.65,"Seine Net","GW12","","S30"," ","Alot","6/15/21","4:00 PM","Y","6/16/21","6/18/21","",NA,NA,NA,NA,NA,NA,NA
"G031","G031","sample",NA,"26938|38247","7","TRUE","1184|2250","5|6","La Seca",NA,NA,NA,NA,NA,3434,7,"G31","06/15/2021","9:51","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"M",NA,NA,NA,555,698,NA,"Y",NA,NA,NA,34.91,"",24.65,"Seine Net","GW12","","S31"," ","Light","6/15/21","4:00 PM","Y","6/16/21","6/18/21","",NA,NA,NA,NA,NA,NA,NA
"G032","G032","sample",NA,"12517|25504","2|5","TRUE","12515|25503","1|4","La Seca",NA,NA,NA,NA,NA,38018,4,"G32","06/15/2021","9:51","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"F",NA,NA,NA,543,673,NA,"Y",NA,NA,NA,34.91,"",24.65,"Seine Net","GW12","","S32"," ","Light","6/15/21","4:00 PM","Y","6/16/21","6/18/21","",NA,NA,NA,NA,NA,NA,NA
"G033","G033","sample",NA," 918|3383","6","TRUE"," 87|974","3|4","La Seca",NA,NA,NA,NA,NA,1061,4,"G33","06/15/2021","9:51","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"F",NA,NA,NA,577,693,NA,"Y",NA,NA,NA,34.91,"",24.65,"Seine Net","GW12","","S33"," ","Alot","6/15/21","4:00 PM","Y","6/16/21","6/18/21","",NA,NA,NA,NA,NA,NA,NA
"G062","G062","sample",NA,"21368|41942","21|28","TRUE","21368|41940","21|27","Puerto Grande","358"," 1","TRUE"," 0"," 0",63308,28,"G62","06/27/2021","5:55","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"F",NA,NA,NA,600,710,NA,"Y",NA,NA,NA,35.06,"Outgoing",22.25,"Gill Net","","merged_6/27/21_Puerto Grande_B2C1; merged_6/27/21_Puerto Grande_B2C2","S62","","Light","7/19/21","2:45 PM","N","","","",NA,NA,NA,NA,NA,NA,NA
"G063","G063","sample",NA," 203|2145","5|8","TRUE"," 165|1976","4|6","Puerto Grande",NA,NA,NA,NA,NA,2141,7,"G63","06/27/2021","5:55","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"M",NA,NA,NA,690,570,NA,"Y",NA,NA,NA,35.06,"Outgoing",22.25,"Gill Net","","merged_6/27/21_Puerto Grande_B2C1; merged_6/27/21_Puerto Grande_B2C2","S63","","Medium","7/19/21","2:45 PM","N","","","",NA,NA,NA,NA,NA,NA,NA
"G064","G064","sample",NA,"5765|8692","8","TRUE","5561|8688","7","Puerto Grande","172|595","1","TRUE","172|595","1",15016,13,"G64","06/27/2021","5:55","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"M",NA,NA,NA,660,550,NA,"Y",NA,NA,NA,35.06,"Outgoing",22.25,"Gill Net","","merged_6/27/21_Puerto Grande_B2C1; merged_6/27/21_Puerto Grande_B2C2","S64","","Light","7/19/21","2:45 PM","N","","","",NA,NA,NA,NA,NA,NA,NA
"G065","G065","sample",NA," 6464|22812","3|4","TRUE"," 6411|22811","2|3","Puerto Grande",NA,NA,NA,NA,NA,29222,4,"G65","06/27/2021","5:55","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"M",NA,NA,NA,690,570,NA,"Y",NA,NA,NA,35.06,"Outgoing",22.25,"Gill Net","","merged_6/27/21_Puerto Grande_B2C1; merged_6/27/21_Puerto Grande_B2C2","S65","","Light","7/19/21","2:45 PM","N","","","",NA,NA,NA,NA,NA,NA,NA
"G066","G066","sample",NA," 343|1094","8|9","TRUE"," 343|1094","8|9","Puerto Grande",NA,NA,NA,NA,NA,1437,10,"G66","06/27/2021","5:55","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"F",NA,NA,NA,695,625,NA,"Y",NA,NA,NA,35.06,"Outgoing",22.25,"Gill Net","","merged_6/27/21_Puerto Grande_B2C1; merged_6/27/21_Puerto Grande_B2C2","S66","","Alot (dark)","7/19/21","2:45 PM","N","","","",NA,NA,NA,NA,NA,NA,NA
"G067","G067","sample",NA," 9723|17745"," 9|11","TRUE"," 9723|17745"," 9|11","Puerto Grande","157|191","1|2","TRUE","0","0",27468,14,"G67","06/27/2021","5:55","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"M",NA,NA,NA,720,600,NA,"Y",NA,NA,NA,35.06,"Outgoing",22.25,"Gill Net","","merged_6/27/21_Puerto Grande_B2C1; merged_6/27/21_Puerto Grande_B2C2","S67","","Medium (dark)","7/19/21","2:45 PM","N","","","",NA,NA,NA,NA,NA,NA,NA
"G068","G068","sample",NA,"10908|25768"," 5|10","TRUE","10908|25419","5|8","Puerto Grande",NA,NA,NA,NA,NA,36327,11,"G68","06/27/2021","5:55","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"F",NA,NA,NA,600,495,NA,"Y",NA,NA,NA,35.06,"Outgoing",22.25,"Gill Net","","merged_6/27/21_Puerto Grande_B2C1; merged_6/27/21_Puerto Grande_B2C2","S68","","Light","7/19/21","2:45 PM","N","","","",NA,NA,NA,NA,NA,NA,NA
"G069","G069","sample",NA,"25333|46799","34|36","TRUE","25333|46755","34|35","Puerto Grande",NA,NA,NA,NA,NA,72088,38,"G69","06/27/2021","5:55","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"F",NA,NA,NA,640,715,NA,"Y",NA,NA,NA,35.06,"Outgoing",22.25,"Gill Net","","merged_6/27/21_Puerto Grande_B2C1; merged_6/27/21_Puerto Grande_B2C2","S69","","Medium","7/19/21","2:45 PM","N","","","",NA,NA,NA,NA,NA,NA,NA
"G070","G070","sample",NA,"371|461","7|9","TRUE","201|222","5|8","Puerto Grande",NA,NA,NA,NA,NA,423,9,"G70","06/27/2021","5:55","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"M",NA,NA,NA,715,595,NA,"Y",NA,NA,NA,35.06,"Outgoing",22.25,"Gill Net","","merged_6/27/21_Puerto Grande_B2C1; merged_6/27/21_Puerto Grande_B2C2","S70","","Medium","7/19/21","2:45 PM","N","","","",NA,NA,NA,NA,NA,NA,NA
"G071","G071","sample",NA," 3638|11243"," 7|16","TRUE","1405|5473"," 5|15","Puerto Grande",NA,NA,NA,NA,NA,6878,17,"G71","06/27/2021","5:55","San Cristobal","Blacktip","Carcharhinus limbatus",NA,NA,NA,NA,"F",NA,NA,NA,630,530,NA,"Y",NA,NA,NA,35.06,"Outgoing",22.25,"Gill Net","","merged_6/27/21_Puerto Grande_B2C1; merged_6/27/21_Puerto Grande_B2C2","S71","","Alot (dark)","7/19/21","2:45 PM","N","","","",NA,NA,NA,NA,NA,NA,NA
"G099","G099","sample",NA,"3061","2","TRUE","3061","2","Grimanesa",NA,NA,NA,NA,NA,3061,2,"G99","6/9/22","13:25","Isabela","Blacktip","Carcharhinus limbatus",NA,"1499545",NA,NA,"M",NA,NA,NA,560,670,2.38,"Y","Y",NA,NA,34.28,"Outgoing",23.22,"Gill Net","","merged_6/9/22_Grimanesa_B1C3; merged_6/9/22_Grimanesa_B2C4; merged_6/9/22_Grimanesa_B2C5","S99","","Medium","7/22/22","11:24 AM","N",NA,"","75ul in orange vial for exportation (25ul left in microcentrifuge tube for biobank storage at GSC)","10/4/23",NA,NA,NA,NA,NA,NA
"G100","G100","sample",NA,"23042","3","TRUE","23042","3","Grimanesa",NA,NA,NA,NA,NA,23042,3,"G100","6/9/22","13:30","Isabela","Blacktip","Carcharhinus limbatus",NA,"1502787",NA,NA,"F",NA,NA,NA,640,700,2.95,"Y","N",NA,NA,34.28,"Outgoing",23.22,"Gill Net","","merged_6/9/22_Grimanesa_B1C3; merged_6/9/22_Grimanesa_B2C4; merged_6/9/22_Grimanesa_B2C5","S100","","None","7/22/22","11:24 AM","N",NA,"","75ul in orange vial for exportation (25ul left in microcentrifuge tube for biobank storage at GSC)","10/4/23",NA,NA,NA,NA,NA,NA
"G101","G101","sample",NA,"26216","4","TRUE","26215","3","Grimanesa",NA,NA,NA,NA,NA,26215,3,"G101","6/9/22","13:41","Isabela","Blacktip","Carcharhinus limbatus",NA,"1501409",NA,NA,"M",NA,NA,NA,550,660,2.27,"Y","N",NA,NA,34.28,"Outgoing",23.22,"Gill Net","","merged_6/9/22_Grimanesa_B1C3; merged_6/9/22_Grimanesa_B2C4; merged_6/9/22_Grimanesa_B2C5","S101","","None","7/22/22","11:24 AM","N",NA,"","75ul in orange vial for exportation (25ul left in microcentrifuge tube for biobank storage at GSC)","10/4/23",NA,NA,NA,NA,NA,NA
"G102","G102","sample",NA,"15153","3","TRUE","15153","3","Grimanesa",NA,NA,NA,NA,NA,15153,3,"G102","6/9/22","13:53","Isabela","Blacktip","Carcharhinus limbatus",NA,"1498229",NA,NA,"M",NA,NA,NA,710,800,4.08,"Y","N",NA,NA,34.28,"Outgoing",23.22,"Gill Net","","merged_6/9/22_Grimanesa_B1C3; merged_6/9/22_Grimanesa_B2C4; merged_6/9/22_Grimanesa_B2C5","S102","","None","7/22/22","11:24 AM","N",NA,"","75ul in orange vial for exportation (25ul left in microcentrifuge tube for biobank storage at GSC)","10/4/23",NA,NA,NA,NA,NA,NA
"G103","G103","sample",NA,"9032","2","TRUE","9032","2","Grimanesa",NA,NA,NA,NA,NA,9032,2,"G103","6/9/22","14:10","Isabela","Blacktip","Carcharhinus limbatus",NA,"1499134",NA,NA,"M",NA,NA,NA,700,870,4.19,"Y","N",NA,NA,34.28,"Outgoing",23.22,"Gill Net","","merged_6/9/22_Grimanesa_B1C3; merged_6/9/22_Grimanesa_B2C4; merged_6/9/22_Grimanesa_B2C5","S103","","None","7/22/22","11:24 AM","N",NA,"","75ul in orange vial for exportation (25ul left in microcentrifuge tube for biobank storage at GSC)","10/4/23",NA,NA,NA,NA,NA,NA
"G139","G139","sample",NA,"2072","4","TRUE","1945","3","Cartago Bay",NA,NA,NA,NA,NA,1945,3,"G139","6/15/22","15:05","Isabela","Blacktip","Carcharhinus limbatus",686,"",NA,NA,"F",NA,NA,NA,560,690,2.72,"Y","Y",NA,NA,35.15,"Outgoing",24.11,"Gill Net","","merged_6/15/22_Cartago Bay_B1C7; merged_6/15/22_Cartago Bay_B2C1; merged_6/15/22_Cartago Bay_B2C2","S139","","Light","7/26/22","1:21 PM","N",NA,"","75ul in orange vial for exportation (25ul left in microcentrifuge tube for biobank storage at GSC)","",NA,NA,NA,NA,NA,NA
"G164","G164","sample",NA,"7050","4","TRUE","7050","4","Cartago Bay",NA,NA,NA,NA,NA,7050,4,"G164","2/23/23","16:47","Isabela","Blacktip","Carcharhinus limbatus",NA,"",NA,NA,"F",NA,250,NA,550,680,NA,"N","Y",NA,NA,32.13,"Incoming",29.98,"Hooks","2/23/23","merged","","Closed umbilical scar","Medium (yellow)","3/4/23","4:27 PM","N",NA,"3/6/23","","",NA,NA,NA,NA,NA,NA
"G165","G165","sample",NA,"20991","3","TRUE","20967","2","Cartago Bay",NA,NA,NA,NA,NA,20967,2,"G165","2/23/23","17:04","Isabela","Blacktip","Carcharhinus limbatus",NA,"",NA,NA,"F",NA,250,NA,520,660,NA,"N","Y",NA,NA,32.13,"Incoming",29.98,"Hooks","2/23/23","merged","","Closed umbilical scar","Medium","3/4/23","4:27 PM","N",NA,"3/6/23","","",NA,NA,NA,NA,NA,NA
"G169","G169","sample",NA,"7768","4","TRUE","7768","4","Cartago Bay",NA,NA,NA,NA,NA,7768,4,"G169","2/24/23","18:13","Isabela","Blacktip","Carcharhinus limbatus",NA,"",NA,NA,"M",NA,240,NA,470,600,NA,"N","Y",NA,NA,32.13,"Incoming",29.78,"Hooks","2/24/23","merged","","Closed umbilical scar","Alot (dark)","3/4/23","4:27 PM","N",NA,"3/6/23","","",NA,NA,NA,NA,NA,NA
"G170","G170","sample",NA,"3207","2","TRUE","3207","2","Cartago Bay",NA,NA,NA,NA,NA,3207,2,"G170","2/24/23","18:14","Isabela","Blacktip","Carcharhinus limbatus",NA,"",NA,NA,"M",NA,280,NA,510,650,NA,"N","",NA,NA,32.13,"Incoming",29.78,"Hooks","2/24/23","merged","","","Alot (dark)","3/4/23","4:27 PM","N",NA,"3/6/23","","",NA,NA,NA,NA,NA,NA
